
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://hazem.mysql.database.azure.com.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@hazem
spring.datasource.password=raoudha@2020

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
